{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyHotelDbContextConnection": "Server=LONGVU-PC;Database=MyHotel;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "EmailConfiguration": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "UserName": "tdtushop@gmail.com",
        "Password": "rocx ctvl zwqk jxtk",
        "From": "HotelManagament"
    },
    "AllowedHosts": "*"
}
